<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      max-width: 980px;
      border: 1px solid #ddd;
      outline: 1300px solid #fff;
      margin: 16px auto;
    }
    .markdown-body {
      padding: 45px;
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #333333;
      overflow: hidden;
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      word-wrap: break-word;
    }
    .markdown-body > :first-child {
      margin-top: 0 !important;
    }
    h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom: 1px solid #eee;
    }
    h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }
  </style>
  <title>SourceCred Widgets</title>
</head>
<body>
<article class="markdown-body">
  <h1 id="sourcecred-widgets">SourceCred Widgets</a></h1>
  <p>A Node.js based set of tools to interpret
  <a href="https://sourcecred.io">SourceCred</a>
  scores and generate widgets.<br>
  For example to use in README&rsquo;s or as webpage static assets.</p>
  <p>More information on GitHub: <a href="https://github.com/sourcecred/widgets">https://github.com/sourcecred/widgets</a></p>
  <h3 id="contributors">Contributors</a></h3>
  <p>Many thanks to the people who have contributed to this repository.</p>
  <p><img alt="sourcecred/widgets contributors" src="sourcecred-widgets-contributors.svg" /></p>
</article>
</body>
</html>
